# Learnup

./: .gitignore  Learnup.sln  Learnup.sql  build.ps1  migrate.ps1  update_database.ps1
src/Learnup.Application/: DependencyInjection.cs  Learnup.Application.csproj
src/Learnup.Application/AiPipelines/: GrammarTestPipeline.cs  IPipeline.cs  StoryPipeline.cs  TestPipeline.cs  VocabPipeline.cs  VocabTestPipeline.cs  VocabTranslationPipeline.cs  VocabVoicePipeline.cs  VocalPipeline.cs
src/Learnup.Application/Authentication/: IIdentityProvider.cs  IJwtTokenService.cs  JwtTokenResult.cs  TestIdentityProvider.cs
src/Learnup.Application/ExternalServices/: IAiService.cs  IAiTextService.cs  IFileService.cs  IGrammarLoader.cs  IGrammarTestProvider.cs  IOtpSender.cs  IStoryCoverProvider.cs  IStoryLoader.cs  ITestProvider.cs  IVocabLoader.cs  IVocabTestProvider.cs  IVocabTranslationProvider.cs  IVoiceProvider.cs  TestGenerationResult.cs
src/Learnup.Application/Helpers/: AuthHelper.cs  CoverHelper.cs
src/Learnup.Application/Mappers/: CourseMapper.cs  LessonMapper.cs  SubscriptionMapper.cs  UserBookMapper.cs  VocabMapper.cs
src/Learnup.Application/Mappings/: GrammarMappings.cs  PlacementMappings.cs  StoryMappings.cs
src/Learnup.Application/Mediation/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Unit.cs
src/Learnup.Application/Persistence/: ILearnupDbContext.cs
src/Learnup.Application/Prompts/: TranslationPrompt.cs  VocabTestPrompt.cs  VocabTranslationDetailPrompt.cs  VocabTranslationPrompt.cs
src/Learnup.Infrastructure/: DependencyInjection.cs  Learnup.Infrastructure.csproj  LearnupDbContextFactory.cs
src/Learnup.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/Learnup.Infrastructure/Configurations/: BoxLevelConfiguration.cs  CourseConfiguration.cs  EbookConfiguration.cs  GrammarConfiguration.cs  GrammarLessonConfiguration.cs  GrammarTestConfiguration.cs  GrammarTestOptionConfiguration.cs  LanguageConfiguration.cs  LeitnerBoxConfiguration.cs  LeitnerBoxItemConfiguration.cs  LessonConfiguration.cs  LessonGrammarConfiguration.cs  LessonStoryConfiguration.cs  (+33 more)
(+342 files in other folders)
